<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/normalize/8.0.0/normalize.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <title>天猫</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .w {
            width: 1230px;
            margin: 0 auto;
        }
        a { 
            text-decoration: none;
            font-size: 12px;
            color: #999999;
        }
        a:hover {
            color: #c81623;
        }
        .fl {
            float: left;
        }
        .fr {
            float: right;
        }
        ul,
        h1 {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .site-nav {
            height: 32px;
            background-color: #f2f2f2;
            line-height: 32px;
            
        }
        .sn-container {
            position: relative;
        }
        .sn-login {
            padding: 0 10px 0 20px;
        }
        .sn-register {
            padding: 0 10px;
        }
        .sn-quick-menu {
            width: 528.97px;
            height: 32px;
            position: absolute;
            top: 0;
            right: 0;
        }
        .menu-hd {
            padding-right: 14px;
        }
        .sn-cart {
            padding: 0 10px;
        }
        .sn-favorite {
            padding: 0 14px 0 10px;
        }
        .sn-mobile {
            padding: 0 10px;
        }
        .space {
            display: inline-block;
            width: 0;
            height: 14px;
            line-height: 14px;
            vertical-align: top;
            position: absolute;
            top: 10px;
            left: 217px;
            font-size: 0;
            border-left: 1px solid #ccc;
            margin: 0 2px 0 5px;
        }
        .sn-home {
            padding: 0 10px;
        }
        .sn-seller {
            padding: 0 14px 0 10px;
        }
        .header-layout {
            position: relative;
            height: 130px;
        }
        .logo {
            position: absolute;
            top: 0;
            left: 0;
        }
        .mall-search {
            width: 625px;
            height: 68px;
            position: absolute;
            top: 0;
            left: 317px;
            padding-top: 38px;
        }
        .search-input {
            width: 492px;
            height: 36px;
            border: 2px solid #ff0036;
        }
        .search-button {
            width: 132px;
            height: 40px;
            color: white;
            line-height: 40px;
            text-align: center;
            background-color: #ff0036;
            border: 1px solid #ff0036;
            position: absolute;
            top: 38px;
            font-size: 18px;
        }
        .hot-query {
            padding: 4px 0 0;
            margin-left: -12px;
            height: 24px;
            overflow: hidden;
            width: 100%;
            line-height: 24px;
        }
        .hot-query-a {
            font-size: 16px;
            padding: 0 12px;
            border-right: 1px solid #ccc;
        }
        .hot-query-a-last {
            font-size: 16px;
            padding: 0 12px;
        }
        .main-nav {
            border-bottom: 2px solid #ff0036;
        }
        .clean {
            clear: both;
        }
        .inner-con0 {
            height: 36px;
            position: relative;
        }
        .fenlei {
            width: 200px;
            height: 100%;
            color: white;
            font-size: 18px;
            line-height: 36px;
            background-color: #ff0036;
        }
        .fp-iconfont {
            margin-left: 14px;
        }
        .fenlei-span {
            margin-left: 8px;
        }
        .inner-con1-image1 {
            position: absolute;
            top: 0;
            left: 200px;
        }
        .inner-con1-image2 {
            position: absolute;
            top: 0;
            left: 325px;
        }
        .nav-ul {
            position: absolute;
            top: 0;
            left: 432px;
            line-height: 36px;
        }
        .nav-a {
            color: #333333;
            font-size: 17px;
            padding: 0 8px;
        }
        .pannel-normal {
            width: 200px;
            height: 500px;
            background-color: rgba(0, 0, 0, 0.55);
        }
        .nav-item {
            height: 31.2px;
            line-height: 31.2px;
        }
        .nav-item-a {
            font-size: 16px;
            color: white;
        }
        .fp-iconfont {
            margin: 0 4px 0 14px;
        }
    </style>
</head>
<body>
    <!-- 导航栏   -->
    <div class="site-nav">
        <div class="sn-bd w">
            <div class="sn-container">
                <p class="sn-login-info">
                    <a href="#">喵，欢迎来天猫</a>
                    <a href="#" class="sn-login">请登录</a>
                    <a href="#" class="sn-register">免费注册</a>
                </p>
                <ul class="sn-quick-menu">
                    <li class="fl">
                        <div class="sn-menu">
                            <a href="#" class="menu-hd">我的淘宝</a>
                        </div>
                    </li>
                    <li class="sn-cart fl">
                        <i class="mui-global-iconfont">󰅈</i>
                        <a href="#" class="sn-cart-link">购物车
                            <span class="mc-count">0</span>
                            件
                        </a>
                    </li>
                    <li class="sn-favorite fl">
                        <div class="sn-menu">
                            <a href="#">收藏夹</a>
                            <b></b>
                        </div>
                        <div class="menu-bd"></div>
                    </li>
                    <li class="space"></li>
                    <li class="sn-mobile fl">
                        <i class="mui-global-iconfont">󰅈</i>
                        <a href="#" class="sn-mobile-link">手机版</a>
                    </li>
                    <li class="sn-home fl">
                        <a href="http://www.taobao.com">淘宝网</a>
                    </li>
                    <li class="sn-seller fl">
                        <div class="sn-menu">
                            <a href="#" class="menu-hd">
                                商家支持
                                <b></b>
                            </a>
                            <div class="sn-seller-lazy"></div>
                        </div>
                    </li>
                    <li class="sn-sitemap fl">
                        <div class="sn-menu">
                            <div>
                                <i class="mui-global-iconfont"></i>
                                <a href="#">网站导航</a>
                                <b></b>
                            </div>
                            <div></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- banner部分 -->
    <div class="header">
        <div class="header-layout w">
            <div class="logo">
                <img src="./img/logo.jpg" alt="logo" class="logo-image">
            </div>
            <div class="mall-search">
                <input type="text" class="search-input">
                <button class="search-button">搜索</button>
                <ul class="hot-query fl">
                    <li class="fl">
                        <a href="#" class="hot-query-a">针织衫</a>
                    </li>
                    <li class="fl">
                        <a href="#" class="hot-query-a">连衣裙</a>
                    </li>
                    <li class="fl">
                        <a href="#" class="hot-query-a">四件套</a>
                    </li>
                    <li class="fl">
                        <a href="#" class="hot-query-a">摄像头</a>
                    </li>
                    <li class="fl">
                        <a href="#" class="hot-query-a">客厅灯</a>
                    </li>
                    <li class="fl">
                        <a href="#" class="hot-query-a">口红</a>
                    </li>
                    <li class="fl">
                        <a href="#" class="hot-query-a">手机</a>
                    </li>
                    <li class="fl">
                        <a href="#" class="hot-query-a">运动鞋</a>
                    </li>
                    <li class="fl">
                        <a href="#" class="hot-query-a-last">牛奶</a>
                    </li>
                    <div class="clean"></div>
                </ul>
            </div>
        </div>
    </div>
    <!-- 主题内容部分 -->
    <div class="content">
        <div class="main-nav">
            <div class="inner-con0 w">
                <div class="fenlei">
                    <i class="fp-iconfont"></i>
                    <span class="fenlei-span">商品分类</span>
                </div>
                <div class="inner-con1">
                    <a href="#">
                        <img src="./img/chaoshi.jpg" alt="天猫超市" class="inner-con1-image1">
                    </a>
                    <a href="#">
                        <img src="./img/guoji.jpg" alt="天猫国际" class="inner-con1-image2">
                    </a>
                    <ul class="nav-ul">
                        <li class="fl">
                            <a href="#" class="nav-a">天猫会员</a>
                        </li>
                        <li class="fl">
                            <a href="#" class="nav-a">电器城</a>
                        </li>
                        <li class="fl">
                            <a href="#" class="nav-a">喵鲜生</a>
                        </li>
                        <li class="fl">
                            <a href="#" class="nav-a">医药馆</a>
                        </li>
                        <li class="fl">
                            <a href="#" class="nav-a">营业厅</a>
                        </li>
                        <li class="fl">
                            <a href="#" class="nav-a">魅力惠</a>
                        </li>
                        <li class="fl">
                            <a href="#" class="nav-a">飞猪旅行</a>
                        </li>
                        <li class="fl">
                            <a href="#" class="nav-a">苏宁易购</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="w">
            <div class="pannel-normal">
                <ul class="normal-nav">
                    <li class="nav-item">
                        <i class="fp-iconfont"></i>
                        <a href="#" class="nav-item-a">女装</a>
                        <a href="#" class="nav-item-a">/</a>
                        <a href="#" class="nav-item-a">内衣</a>
                    </li>
                    <li class="nav-item">
                        <i class="fp-iconfont"></i>
                        <a href="#" class="nav-item-a">女装</a>
                        <a href="#" class="nav-item-a">/</a>
                        <a href="#" class="nav-item-a">内衣</a>
                    </li>
                    <li class="nav-item">
                        <i class="fp-iconfont"></i>
                        <a href="#" class="nav-item-a">女装</a>
                        <a href="#" class="nav-item-a">/</a>
                        <a href="#" class="nav-item-a">内衣</a>
                    </li>
                    <li class="nav-item">
                        <i class="fp-iconfont"></i>
                        <a href="#" class="nav-item-a">女装</a>
                        <a href="#" class="nav-item-a">/</a>
                        <a href="#" class="nav-item-a">内衣</a>
                    </li>
                    <li class="nav-item">
                        <i class="fp-iconfont"></i>
                        <a href="#" class="nav-item-a">女装</a>
                        <a href="#" class="nav-item-a">/</a>
                        <a href="#" class="nav-item-a">内衣</a>
                    </li>
                    <li class="nav-item">
                        <i class="fp-iconfont"></i>
                        <a href="#" class="nav-item-a">女装</a>
                        <a href="#" class="nav-item-a">/</a>
                        <a href="#" class="nav-item-a">内衣</a>
                    </li>
                    <li class="nav-item">
                        <i class="fp-iconfont"></i>
                        <a href="#" class="nav-item-a">女装</a>
                        <a href="#" class="nav-item-a">/</a>
                        <a href="#" class="nav-item-a">内衣</a>
                    </li>
                    <li class="nav-item">
                        <i class="fp-iconfont"></i>
                        <a href="#" class="nav-item-a">女装</a>
                        <a href="#" class="nav-item-a">/</a>
                        <a href="#" class="nav-item-a">内衣</a>
                    </li>
                    <li class="nav-item">
                        <i class="fp-iconfont"></i>
                        <a href="#" class="nav-item-a">女装</a>
                        <a href="#" class="nav-item-a">/</a>
                        <a href="#" class="nav-item-a">内衣</a>
                    </li>
                    <li class="nav-item">
                        <i class="fp-iconfont"></i>
                        <a href="#" class="nav-item-a">女装</a>
                        <a href="#" class="nav-item-a">/</a>
                        <a href="#" class="nav-item-a">内衣</a>
                    </li>
                    <li class="nav-item">
                        <i class="fp-iconfont"></i>
                        <a href="#" class="nav-item-a">女装</a>
                        <a href="#" class="nav-item-a">/</a>
                        <a href="#" class="nav-item-a">内衣</a>
                    </li>
                    <li class="nav-item">
                        <i class="fp-iconfont"></i>
                        <a href="#" class="nav-item-a">女装</a>
                        <a href="#" class="nav-item-a">/</a>
                        <a href="#" class="nav-item-a">内衣</a>
                    </li>
                    <li class="nav-item">
                        <i class="fp-iconfont"></i>
                        <a href="#" class="nav-item-a">女装</a>
                        <a href="#" class="nav-item-a">/</a>
                        <a href="#" class="nav-item-a">内衣</a>
                    </li>
                    <li class="nav-item">
                        <i class="fp-iconfont"></i>
                        <a href="#" class="nav-item-a">女装</a>
                        <a href="#" class="nav-item-a">/</a>
                        <a href="#" class="nav-item-a">内衣</a>
                    </li>
                    <li class="nav-item">
                        <i class="fp-iconfont"></i>
                        <a href="#" class="nav-item-a">女装</a>
                        <a href="#" class="nav-item-a">/</a>
                        <a href="#" class="nav-item-a">内衣</a>
                    </li>
                    <li class="nav-item">
                        <i class="fp-iconfont"></i>
                        <a href="#" class="nav-item-a">女装</a>
                        <a href="#" class="nav-item-a">/</a>
                        <a href="#" class="nav-item-a">内衣</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>