<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <style>
        body {
            font-size: 12px;
            font-family: Arial;
        }

        a {
            color: #999;
        }

        .redColor {
            color: #C40000 !important;
        }

        .w {
            margin: 0 auto;
            width: 1230px;
        }

        .top {
            background-color: #f2f2f2;
            padding: 5px 0;
            border-bottom: 1px solid #e7e7e7;
        }

        .top span,
        .top a {
            color: #999;
            margin: 0 10px;
        }

        nav.top a:hover {
            text-decoration: none;
            color: #c40000;
        }

        .simpleLogo {
            position: absolute;
            top: 50px;
            left: 10px;
        }

        .simpleSearchDiv {
            background-color: #c40000;
            width: 300px;
            height: 40px;
            margin: 28px 20px 40px;
            padding: 1px;
            /* display: block; */
        }

        .simpleSearchDiv input {
            width: 225px;
            height: 34px;
            border: 1px solid transparent;
            margin: 2px;
        }

        .simpleSearchDiv button {
            width: 60px;
            border: 1px solid transparent;
            color: white;
            background-color: #c40000;
            font-size: 14px;
        }

        .searchBelow {
            margin-top: 3px;
            margin-left: -20px;
        }

        .searchBelow span {
            color: #999;
        }

        .searchBelow a {
            padding: 0 20px;
            font-size: 14px;
        }
        .categoryPageDiv {
            width: 1013px;
            margin: 0 auto;
        }

        .imgAndInfo {
            margin: 40px 20px;
        }

        .imgInimgAndInfo {
            width: 400px;
            float: left;
        }

        .bigImg {
            width: 400px;
            height: 400px;
            padding: 5px;
            border: 1px solid #f2f2f2;
        }

        .smallImageDiv {
            margin: 20px auto;
            width: 80%;
        }

        .smallImageDiv img {
            width: 60px;
            height: 60px;
            border: 2px solid white;
        }

        .smallImageDiv img:hover {
            border: 2px solid black;
        }

        .infoInimgAndInfo {
            padding: 0 20px;
            float: left;
        }

        .productTitle {
            color: black;
            font-size: 16px;
            font-weight: bold;
            margin: 0 10px;
        }

        .productSubTitle {
            color: #dd2727;
            font-size: 12px;
            margin: 0 10px;
        }

        .juhuasuan {
            background-color: #2da77a;
            color: white;
            text-align: center;
            line-height: 40px;
            margin-top: 10px;
            width: 553px;
            height: 40px;
        }

        .juhuasuanTitle {
            font-size: 18px;
            font-weight: bold;
            font-family: 黑体;
        }

        .juhuasuanTime {
            font-weight: bold;
            color: #ffc057;
        }

        .productPriceDiv {
            padding: 10px;
            color: #666666;
            /* height: 102px; */
            background-image: url(http://how2j.cn/tmall/img/site/priceBackground.png);
        }

        .gouwujuanDiv {
            margin-top: 5px;
        }

        .originalDiv {
            margin-top: 5px;
        }

        .originalPriceDesc {
            color: #999999;
            display: inline-block;
            width: 68px;
        }

        .originalPrice {
            color: #333333;
            text-decoration: line-through;
            font-size: 12px;
            font-family: Arial;
        }

        .promotionPriceDesc {
            color: #999999;
            display: inline-block;
            width: 68px;
        }

        .promotionPriceYuan {
            font-size: 18px;
            font-family: Arial;
            color: #c40000;
        }

        .promotionPrice {
            font-size: 30px;
            color: #c40000;
            font-family: Arial;
            font-weight: bold;
        }

        .productSaleAndReviewNumber {
            margin: 20px 0;
            padding: 5px;
            border-top: 1px dotted #c9c9c9;
            border-bottom: 1px dotted #c9c9c9;
            color: #999999;
            font-size: 12px;
        }

        .productSale {
            display: inline-block;
            border-right: 1px solid #e5dfda;
            width: 49%;
            text-align: center;
        }

        .productReview {
            display: inline-block;
            width: 49%;
            text-align: center;
        }

        .productSaleNumber,
        .productReviewNumber {
            font-weight: bold;
            color: #c40000;
        }

        .productNumber {
            color: #999999;
        }

        .productNumberSettingSpan {
            width: 43px;
            height: 32px;
            display: inline-block;
            padding-top: 6px;
            border: 1px solid #999;
        }

        .productNumberSetting {
            height: 80%;
            width: 80%;
            border: 0;
        }

        .arrow {
            width: 22px;
            height: 32px;
            display: inline-block;
            vertical-align: top;
        }

        .updown {
            border: 1px solid #999;
            display: block;
            width: 20px;
            height: 14px;
            text-align: center;
            padding-top: 4px;
        }

        .updown img {
            display: inline-block;
            vertical-align: top;
        }

        .updownMiddle {
            height: 4px;
            display: block;
        }

        .serviceCommitment {
            margin: 20px 0;
        }

        .serviceCommitmentDesc {
            color: #999999;
        }

        .serviceCommitmentLink a {
            color: #666666;
            font-size: 12px;
            text-decoration: none;
        }

        .serviceCommitmentLink a:hover {
            color: #c40000;
        }

        .buyDiv {
            margin: 20px auto;
            text-align: center;
        }

        .buyButton {
            width: 180px;
            height: 40px;
            margin: 0 10px;
            border: 1px solid #c40000;
            background-color: #ffeded;
            color: #c40000;
            font-size: 16px;
            font-family: arial;
        }

        .buyButton:hover {
            text-decoration: none;
        }

        .addCarButton {
            width: 180px;
            height: 40px;
            margin: 0 10px;
            border: 1px solid #c40000;
            color: white;
            background-color: #c40000;
            font-family: arial;
            font-size: 16px;
        }

        .productDetailDiv {
            margin: 40px auto;
            width: 790px;
        }

        .productDetailTopPart {
            border: 1px solid #dfdfdf;
            border-left-width: 0;
            /* height: 46px; */
        }

        .selected {
            border-left: 1px solid #cfbfb1;
            border-right: 1px solid #cfbfb1;
            color: #b10000;
            display: inline-block;
            font-weight: bold;
            width: 90px;
            position: relative;
            line-height: 46px;
            text-align: center;
        }

        a.selected:before {
            content: "";
            display: block;
            border-width: 1px;
            border-color: #b00000;
            border-style: solid;
            width: 90px;
            height: 0;
            position: absolute;
            top: -1px;
            margin-left: -1px;
        }

        a.selected:after {
            content: "";
            display: block;
            border-color: #b00000 transparent transparent;
            border-style: solid;
            border-width: 5px;
            width: 0;
            height: 0;
            position: absolute;
            top: -1px;
            left: 50%;
            margin-left: -5px;
        }

        .productDetailTopReviewLink {
            padding: 0 20px;
            color: #333333;
            border-right: 1px dotted #d2d2d2;
        }

        .productDetailTopReviewLinkNumber {
            color: #3355b9;
        }

        .productParamterPart {
            padding: 40px;
            border: 1px solid #dfdfdf;
        }

        .productParamter {
            color: #999999;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .productParamterList span {
            display: inline-block;
            padding: 8px 0;
            width: 220px;
            color: #666666;
            font-size: 12px;
        }

        .productDetailImagesPart img {
            display: block;
            width: 790px;
            margin: 20px 0;
        }

        .productReviewDiv {
            width: 790px;
            /* margin-left: -395px;
            position: absolute;
            top: 716px;
            left: 50%; */
            margin: 40px auto;
        }

        .productReviewTopPart {
            border: 1px solid #dfdfdf;

        }

        .productReviewTopPartSelectedLink {
            padding: 0 20px;
            color: #333333;
        }

        .productReviewContentPart {
            padding-top: 50px;
        }

        .productReviewItem {
            border-bottom: 1px solid #e3e3e3;
            margin: 10px 0;
            height: 94px;
        }

        .productReviewItemDesc {
            margin: 5px 20px;
            width: 80%;
            float: left;
            color: #333333;
            font-size: 12px;
            font-family: arial;
        }

        .productReviewItemDate {
            padding-top: 15px;
            color: #cccccc;
        }

        .productReviewItemUserInfo {
            /* display: inline-block; */
            margin: 5px 20px;
            padding: 20px 0;
            font-size: 12px;
            color: #404040;
        }
        .footer {
            margin-top: 10px;
            border-top: 1px solid #e7e7e7;
        }

        .footer_ensure {
            margin: 24px 0;
            text-align: center;
        }

        .footer_desc {
            border-top: 1px solid #e7e7e7;
            padding-top: 30px;
            padding-bottom: 30px;
            margin: 0 20px;
        }

        .descColumn {
            width: 20%;
            padding-left: 15px;
        }

        .descColumnTitle {
            color: #646464;
            font-weight: bold;
            font-size: 16px;
        }

        .footer_desc a {
            display: block;
            padding-top: 3px;
        }

        .footer_black {
            border-top: 1px solid #e7e7e7;
        }

        .copyright {
            background-color: black;
            border-top: 2px solid #c40000;
        }

        .copyright .white_link {
            padding: 10px 10px;
            margin-left: 10px;
        }

        .copyright .white_link a {
            color: white;
            padding: 0 5px;
        }

        .white_link span {
            color: white;
        }

        .license {
            margin-left: 10px;
            padding-bottom: 30px;
        }

        .license span {
            color: #a4a4a4;
        }

        .copyRightYear {
            color: #686868;
            margin: 10px 0;
        }

        .cateye {
            margin-left: 20px;
        }

        .strongnum {
            color: #c40000;
        }
    </style>
</head>

<body>
    <nav class="top">
        <div class="w">
            <a href="./tmall首页.html">
                <span class="glyphicon glyphicon-home redColor"></span>
                天猫首页
            </a>
            <span>喵，欢迎来到天猫</span>
            <a href="#">请登录</a>
            <a href="#">免费注册</a>
            <span class="pull-right">
                <a href="#">我的订单</a>
                <a href="./tmall购物车页面2.html" target="blank">
                    <span class="glyphicon glyphicon-shopping-cart redColor"></span>
                    购物车
                    <strong class="strongnum">0</strong>件
                </a>
            </span>
        </div>
    </nav>
    <div>
        <a href="#">
            <img src="http://how2j.cn/tmall/img/site/simpleLogo.png" alt="logo" class="simpleLogo">
        </a>
        <div class="simpleSearchDiv pull-right">
            <input type="text" name="keyword" placeholder="平衡车  原汁机">
            <button type="button" class="searchButton">搜天猫</button>
            <div class="searchBelow">
                <span>
                    <a href="#nowhere">
                        冰箱
                    </a>
                    <span>|</span>
                </span>
                <span>
                    <a href="#nowhere">
                        空调
                    </a>
                    <span>|</span>
                </span>
                <span>
                    <a href="#nowhere">
                        女表
                    </a>
                    <span>|</span>
                </span>
                <span>
                    <a href="#nowhere">
                        男表
                    </a>
                </span>
            </div>
        </div>
        <div style="clear: both;"></div>
    </div>
    <div class="categoryPageDiv" oiid="" pid="">
            <div class="imgAndInfo">
                <div class="imgInimgAndInfo">
                    <img src="http://how2j.cn/tmall/img/productSingle/8619.jpg" alt="" width="100px" class="bigImg">
                    <div class="smallImageDiv">
                        <img width="56px" class="smallImage" id="smallImage" src="http://how2j.cn/tmall/img/productSingle_small/8620.jpg" bigImageURL="http://how2j.cn/tmall/img/productSingle/8620.jpg">
                        <img width="56px" class="smallImage" src="http://how2j.cn/tmall/img/productSingle_small/8619.jpg" bigImageURL="http://how2j.cn/tmall/img/productSingle/8619.jpg">
                        <img width="56px" class="smallImage" src="http://how2j.cn/tmall/img/productSingle_small/8618.jpg" bigImageURL="http://how2j.cn/tmall/img/productSingle/8618.jpg">
                        <img width="56px" class="smallImage" src="http://how2j.cn/tmall/img/productSingle_small/8617.jpg" bigImageURL="http://how2j.cn/tmall/img/productSingle/8617.jpg">
                        <img width="56px" class="smallImage" src="http://how2j.cn/tmall/img/productSingle_small/8616.jpg" bigImageURL="http://how2j.cn/tmall/img/productSingle/8616.jpg">
                    </div>
                </div>
            </div>
            <div class="infoInimgAndInfo">
                <div class="productTitle" oiidtitle="936/title">
                    名媛2016新款女装夏两件套裤韩版雪纺七分裤阔腿裤休闲时尚套装女
                </div>
                <div class="productSubTitle">
                    高端定制 高档棉麻 现货即发 加购物车 领优惠卷
                </div>
                <div class="juhuasuan">
                    <span class="juhuasuanTitle">
                        聚划算
                    </span>
                    <span>
                        此商品即将参加聚划算，
                        <span class="juhuasuanTime">1天19小时</span>
                        后开始。
                    </span>
                </div>
                <div class="productPriceDiv">
                    <div class="gouwujuanDiv">
                        <img src="http://how2j.cn/tmall/img/site/gouwujuan.png" alt="" height="16px">
                        <span>全天猫实物商品通用</span>
                    </div>
                    <div class="originalDiv">
                        <span class="originalPriceDesc">价格</span>
                        <span class="originalPriceYuan">￥</span>
                        <span class="originalPrice" oiidOrprice="936/orprice">
                            399.00
                        </span>
                    </div>
                    <div class="promotionDiv">
                        <span class="promotionPriceDesc">促销价 </span>
                        <span class="promotionPriceYuan">¥</span>
                        <span class="promotionPrice" oiidprice="936/price">
                            379.05
                        </span>
                    </div>
                </div>
                <div class="productSaleAndReviewNumber">
                    <div class="productSale">
                        销量
                        <span class="productSaleNumber">50</span>
                    </div>
                    <div class="productReview">
                        累计评价
                        <span class="productReviewNumber">19</span>
                    </div>
                </div>
                <div class="productNumber">
                    <span>数量</span>
                    <span>
                        <span class="productNumberSettingSpan">
                            <input type="text" value="1" class="productNumberSetting">
                        </span>
                        <span class="arrow">
                            <a href="#" class="uncreaseNumber">
                                <span class="updown">
                                    <img src="http://how2j.cn/tmall/img/site/increase.png" alt="">
                                </span>
                            </a>
                            <span class="updownMiddle"> </span>
                            <a href="#" class="decreaseNumber">
                                <span class="updown">
                                    <img src="http://how2j.cn/tmall/img/site/decrease.png" alt="">
                                </span>
                            </a>
                        </span>
                        件
                    </span>
                    <span>库存66件</span>
                </div>
                <div class="serviceCommitment">
                    <span class="serviceCommitmentDesc">服务承诺</span>
                    <span class="serviceCommitmentLink">
                        <a href="#">正品保证</a>
                        <a href="#">急速退款</a>
                        <a href="#">赠运险费</a>
                        <a href="#">七天无理由退换</a>
                    </span>
                </div>
                <div class="buyDiv">
                    <a href="#" class="buyLink">
                        <button class="buyButton">立即购买</button>
                    </a>
                    <a href="#" class="addCarLink">
                        <button class="addCarButton" oiid="936">
                            <span class="glyphicon glyphicon-shopping-cart"></span>
                            加入购物车
                        </button>
                    </a>
                </div>
            </div>
            <div class="clean" style="clear: both;"></div>
        </div>
        <script>
            $(function () {
                $(".smallImage").mouseenter(function () {
                    var bigImageURL = $(this).attr("bigImageURL");
                    $(".bigImg").attr("src", bigImageURL);
                });
                // $(".bigImg").load(function(){
                //     $(smallImage).each(function(){
                //         var bigImageURL = $(this).attr("bigImageURL");
                //         img = new Image();
                //         img.src = bigImageURL;
    
                //     });
                // });
            });
        </script>
        <script>
            $(function () {
                var stock = 66;
                $(".productNumberSetting").keyup(function () {
                    var num = $(".productNumberSetting").val();
                    num = parseInt(num);
                    if (isNaN(num))
                        num = 1;
                    if (num <= 0)
                        num = 1;
                    if (num >= stock)
                        num = stock;
                    $(".productNumberSetting").val(num);
                });
                $(".uncreaseNumber").click(function () {
                    var num = $(".productNumberSetting").val();
                    num++;
                    if (num > stock)
                        num = stock;
                    $(".productNumberSetting").val(num);
                });
                $(".decreaseNumber").click(function () {
                    var num = $(".productNumberSetting").val();
                    num--;
                    if (num <= 0)
                        num = 1;
                    $(".productNumberSetting").val(num);
                });
            });
        </script>
    <div class="productDetailDiv">
            <div class="productDetailTopPart">
                <a href="#" class="productDetailTopPartSelectedLink selected">商品详情</a>
                <a href="#" class="productDetailTopReviewLink">累计评价
                    <span class="productDetailTopReviewLinkNumber">19</span>
                </a>
            </div>
            <div class="productParamterPart">
                <div class="productParamter">产品参数：</div>
                <div class="productParamterList">
                    <span>材质成分: 聚酯纤维100% </span>
                    <span>品牌: Emyche/艾米秋 </span>
                    <span>货号: 129668 </span>
                    <span>尺码: L M S XL X </span>
                    <span>上市年份季节: 2016年夏季 </span>
                    <span>颜色分类: 白色 黑色 浅蓝 </span>
                    <span>适用年龄: 18-25周岁 </span>
                </div>
    
            </div>
            <div class="productDetailImagesPart">
                <img src="http://how2j.cn/tmall/img/productDetail/8626.jpg" alt="">
            </div>
    </div>
    <div class="productReviewDiv">
            <div class="productReviewTopPart">
                <a href="#" class="productReviewTopPartSelectedLink">商品详情</a>
                <a href="#" class="selected">
                    累计评价
                    <span class="productDetailTopReviewLinkNumber">19</span>
                </a>
            </div>
            <div class="productReviewContentPart">
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">
                            不错的购物，包装很精细，布料也不错舒服，因为之前一直购买品牌装，很好的一次网购，生完宝宝刚刚一个多月我一百五十斤穿2XL不错
                        </div>
                        <div class="productReviewItemDate">2016-08-10</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        哀****莉
                        <span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear: both;"></div>
                </div>
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">
                            面料很好，大小也刚刚好，本来买之前还担心，犹豫，等货到了，比我心中想象的好很多，大家放心购买，很满意的购物，以后还会来??
                        </div>
                        <div class="productReviewItemDate">2016-08-23</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        贤*闲
                        <span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear:both"></div>
                </div>
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">
                            <span>商品：</span>宝贝料子和手感都不错，是值这价，卖家很贴心的送了内衣带，5分好评是必须的。喜欢的可以 下手了
                        </div>
                        <div class="productReviewItemDate">2016-08-16</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        孤*****爱
                        <span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear:both"></div>
                </div>
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">
                            衣服收到了，给朋友买的，真心不错，料子也特别好，穿起来特别有气质，跟模特穿的效果差不多。。。好评，好评
                        </div>
                        <div class="productReviewItemDate">2016-08-19</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        哀****莉
                        <span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear:both"></div>
                </div>
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">
                            衣服不错，手感不错，试穿很有型，真心的喜欢，谢谢老板
                        </div>
                        <div class="productReviewItemDate">2016-07-19</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        孤*****爱
                        <span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear:both"></div>
                </div>
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">
                            喜欢(⊙o⊙)哦，美美哒，值得一试！！！宽松雪纺，很舒服
                        </div>
                        <div class="productReviewItemDate">2016-08-10</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        这****0
                        <span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear:both"></div>
                </div>
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">
                            衣服已经收到，大小很合适，面料也可以，就是感觉衣服面料有一点厚，其他都还不错，款式也好看，希望店家多出一点新款，以后回来光顾你们。?
                        </div>
                        <div class="productReviewItemDate">2016-07-10</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        y****心
                        <span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear:both"></div>
                </div>
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">
                            很漂亮的衣服，料子有垂感，我很满意，老公也说好呢
                        </div>
                        <div class="productReviewItemDate">2016-07-27</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        阿*丶
                        <span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear:both"></div>
                </div>
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">
                            真不错，已经迫不及待的穿上了，朋友们都说好，挺有气质的，就是上衣稍微有点肥，不过肉肉被藏起来了！有看上的赶紧下单吧！
                        </div>
                        <div class="productReviewItemDate">2016-08-12</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        名*****_
                        <span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear:both"></div>
                </div>
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">
                            质量是真的不错，适合个子高一点的美眉穿，很漂亮?
                        </div>
                        <div class="productReviewItemDate">2016-08-03</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        安**°
                        <span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear:both"></div>
                </div>
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">
                            再买的时候纠结了好久，最后还是选择在这里购买，一次满意的网购，让我对网购有了希望，或刚收到，因觉得物超所值，就迫不及待拍了照片，那个玻璃的声音非常脆，我个人觉得挺好的，值得拥有！
                        </div>
                        <div class="productReviewItemDate">2016-08-08</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        这****0
                        <span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear:both"></div>
                </div>
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">
                            <span>服务：</span>不错
                        </div>
                        <div class="productReviewItemDate">2016-08-20</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        醉**心
                        <span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear:both"></div>
                </div>
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">
                            强烈推荐，我的天，质量也太好了，让我情何以堪，大爱啊。说说我的体格吧，162.105斤，腰围大概是22，穿m码刚刚好。快递那么快，特地跟店家说10号要外出店家也尽心备注的很好。真的特别感动，我收藏店铺了，下次还来你们家。衣服比雪纺舒服，薄薄的，现在穿刚好，我配了高跟鞋和小白鞋都很完美。店家还送了无痕肩带，真的太细心了，给一百个好评，赞。衣服我看了没有线头，薄薄的。不说了，我赶紧发给我姐让她看看。
                        </div>
                        <div class="productReviewItemDate">2016-08-17</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        安**°
                        <span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear:both"></div>
                </div>
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">
                            此用户没有填写评论！
                        </div>
                        <div class="productReviewItemDate">2016-07-21</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        乱**型
                        <span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear:both"></div>
                </div>
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">
                            衣服质量真心不错很厚实，上身效果很棒哦，穿起来很舒服，很洋气。价格也很合理……赞赞赞
                        </div>
                        <div class="productReviewItemDate">2016-08-19</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        丶***眠
                        <span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear:both"></div>
                </div>
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">
                            衣服裤子都很合身，同事笑我说这是我买得最好看最时尚的一套衣服，衣服上身效果也不错，很是满意，还送了隐形带，正好用上，质量很好穿着凉快，唯一不足的就是洗了后需要烫一下才不皱，不过不影响衣服的美，很满意。上传两张没P的照片
                        </div>
                        <div class="productReviewItemDate">2016-08-08</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        乱**型
                        <span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear:both"></div>
                </div>
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">
                            不好意思好久才来评价 质量好 上身效果好 主要有胖子穿的漂亮衣服啦 赞赞赞
                        </div>
                        <div class="productReviewItemDate">2016-07-11</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        l******1
                        <span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear:both"></div>
                </div>
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">
                            网购以来为数不多的质量好到超乎意料，穿上特别舒服，大小也正合适，超赞！这个店里值得好好逛逛！
                        </div>
                        <div class="productReviewItemDate">2016-07-10</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        盗**记
                        <span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear:both"></div>
                </div>
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">
                            宝贝面料很舒服，一字领也非常美，说实话是充上衣买的！犹豫了很长时间才下定决心的，很喜欢，很满意！喜欢就是最值的！
                        </div>
                        <div class="productReviewItemDate">2016-07-24</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        贤*闲
                        <span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear:both"></div>
                </div>
            </div>
    </div>
        <script>
            $(function () {
                $(".productReviewDiv").hide();
                $(".productDetailTopReviewLink").click(function () {
                    $(".productDetailDiv").hide();
                    $(".productReviewDiv").show();
                });
                $(".productReviewTopPartSelectedLink").click(function () {
                    $(".productDetailDiv").show();
                    $(".productReviewDiv").hide();
                });
            });
        </script>
    <div class="footer">
                <div class="footer_ensure">
                    <a href="#">
                        <img src="http://how2j.cn/tmall/img/site/ensure.png">
                    </a>
                </div>
                <div class="footer_desc">
                    <div class="descColumn pull-left">
                        <span class="descColumnTitle">购物指南</span>
                        <a href="#">免费注册</a>
                        <a href="#">开通支付宝</a>
                        <a href="#">支付宝充值</a>
                    </div>
                    <div class="descColumn pull-left">
                        <span class="descColumnTitle">天猫保障</span>
                        <a href="#">发票保障</a>
                        <a href="#">售后规则</a>
                        <a href="#">缺货赔付</a>
                    </div>
                    <div class="descColumn pull-left">
                        <span class="descColumnTitle">支付方式</span>
                        <a href="#">快捷支付</a>
                        <a href="#">信用卡</a>
                        <a href="#">蚂蚁花呗</a>
                        <a href="#">货到付款</a>
                    </div>
                    <div class="descColumn pull-left">
                        <span class="descColumnTitle">商家服务</span>
                        <a href="#">商家入驻</a>
                        <a href="#">商家中心</a>
                        <a href="#">天猫智库</a>
                        <a href="#">天猫规则</a>
                        <a href="#">物流服务</a>
                        <a href="#">喵言喵语</a>
                        <a href="#">运营服务</a>
        
                    </div>
                    <div class="descColumn pull-left">
                        <span class="descColumnTitle">手机天猫</span>
                        <a href="#">
                            <img src="http://how2j.cn/tmall/img/site/ma.png">
                        </a>
                    </div>
                    <div style="clear: both;"></div>
                </div>
                <div class="footer_black">
                    <img src="http://how2j.cn/tmall/img/site/cateye.png" class="cateye">
                    <div class="copyright" id="copyright">
                        <div class="white_link">
                            <a href="#nowhere">关于天猫</a>
                            <a href="#nowhere"> 帮助中心</a>
                            <a href="#nowhere">开放平台</a>
                            <a href="#nowhere"> 诚聘英才</a>
                            <a href="#nowhere">联系我们</a>
                            <a href="#nowhere">网站合作</a>
                            <a href="#nowhere">法律声明</a>
                            <a href="#nowhere">知识产权</a>
                            <a href="#nowhere"> 廉正举报 </a>
                        </div>
                        <div class="white_link">
                            <a href="#nowhere"> 阿里巴巴集团</a>
                            <span class="slash">|</span>
                            <a href="#nowhere"> 淘宝网</a>
                            <span class="slash">|</span>
                            <a href="#nowhere">天猫 </a>
                            <span class="slash">|</span>
                            <a href="#nowhere"> 聚划算</a>
                            <span class="slash">|</span>
                            <a href="#nowhere">全球速卖通</a>
                            <span class="slash">|</span>
                            <a href="#nowhere">阿里巴巴国际交易市场</a>
                            <span class="slash">|</span>
                            <a href="#nowhere">1688</a>
                            <span class="slash">|</span>
                            <a href="#nowhere">阿里妈妈</a>
                            <span class="slash">|</span>
                            <a href="#nowhere"> 阿里旅行·去啊 </a>
                            <span class="slash">|</span>
                            <a href="#nowhere"> 阿里云计算 </a>
                            <span class="slash">|</span>
                            <a href="#nowhere"> 阿里通信 </a>
                            <span class="slash">|</span>
                            <a href="#nowhere"> YunOS </a>
                            <span class="slash">|</span>
                            <a href="#nowhere"> 阿里旅行·去啊 </a>
                            <span class="slash">|</span>
                            <a href="#nowhere"> 万网 </a>
                            <span class="slash">|</span>
                            <a href="#nowhere"> 高德 </a>
                            <span class="slash">|</span>
                            <a href="#nowhere"> 优视 </a>
                            <span class="slash">|</span>
                            <a href="#nowhere"> 友盟 </a>
                            <span class="slash">|</span>
                            <a href="#nowhere"> 虾米 </a>
                            <span class="slash">|</span>
                            <a href="#nowhere"> 天天动听 </a>
                            <span class="slash">|</span>
                            <a href="#nowhere"> 来往 </a>
                            <span class="slash">|</span>
                            <a href="#nowhere"> 钉钉 </a>
                            <span class="slash">|</span>
                            <a href="#nowhere"> 支付宝 </a>
                        </div>
                        <div class="license">
                            <span>增值电信业务经营许可证： 浙B2-20110446</span>
                            <span>网络文化经营许可证：浙网文[2015]0295-065号</span>
                            <span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号 </span>
                            <span>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span>
                            <div class="copyRightYear">© 2003-2016 TMALL.COM 版权所有</div>
                            <div>
                                <img src="http://how2j.cn/tmall/img/site/copyRight1.jpg">
                                <img src="http://how2j.cn/tmall/img/site/copyRight2.jpg">
                            </div>
                        </div>
                    </div>
                </div>
    </div>
    <script>
        // $(function(){
        //     $(".addCarButton").click(function(){
        //         var oiid = $(this).attr("oiid");
        //         var smallImage = $("#smallImage").attr("src");
        //         var productTitle = $(".productTitle").html();
        //         var oiidtitle = $(".productTitle").attr("oiidtitle");
        //         var productOrprice = $(".originalPrice").html();
        //         var oiidOrprice = $(".originalPrice").attr("oiidOrprice");
        //         var oiidprice = $(".promotionPrice").attr("oiidprice");
        //         var productprice = $(".promotionPrice").html();
        //         localStorage.setItem(oiid, smallImage);
        //         localStorage.setItem(oiidtitle,productTitle);
        //         localStorage.setItem(oiidOrprice,productOrprice);
        //         localStorage.setItem(oiidprice,productprice);
                // $(".addCarButton").attr("disabled","disabled");
                // $(".addCarButton").empty();
                // $(".addCarButton").css("background-color","lightgray");
                // $(".addCarButton").css("border-color","lightgray");
                // $(".addCarButton").css("color","black");
                // $(".addCarButton").html("已加入购物车");
                // num = $(".strongnum").text();
                // console.log(num);
                // num++;
                // $(".strongnum").text(num);
        //     });
            
        // });
        $(function(){
            $(".addCarButton").click(function(a){
                $(".addCarButton").attr("disabled","disabled");
                $(".addCarButton").empty();
                $(".addCarButton").css("background-color","lightgray");
                $(".addCarButton").css("border-color","lightgray");
                $(".addCarButton").css("color","black");
                $(".addCarButton").html("已加入购物车");
                

                // var oiid = $(this).attr("oiid");
                // var arr =[]
                // arr.push({
                //     productOrprice : $(".originalPrice").html(),
                //     productprice : $(".promotionPrice").html(),
                //     smallImage : $("#smallImage").attr("src"),
                //     productTitle : $(".productTitle").html()
                // })
                
                // for(var i=0 ; i< arr.length;i++)
                // console.log(arr[0].productprice);
                // localStorage.setItem(oiid,arr[0]);
                // // localStorage.setItem(oiid,oiid);
                var goods = JSON.parse(localStorage.getItem('goods'));
                
                if(!goods){
                    goods = [];
                }
                if (goods.length == 0) {
                    goods.push({
                                productSrc: $(".bigImg").attr("src"),
                                productTitle: $(".productTitle").html(),
                                productPrice: $(".promotionPrice").html(),
                                productOiid: $(".categoryPageDiv").attr("oiid"),
                                productPid: $(".categoryPageDiv").attr("pid"),
                                count: 1
                            })
                } else {
                    var hash = {};
                    var vs = {}
                    for (var j = 0; j < goods.length; j++) {
                        var eke = goods[j];
                        var Pid = eke.productPid;
                        console.log(hash);
                        
                        if (hash[Pid]) {
                            goods[vs[Pid]].count += 1
                        } else {
                            hash[Pid] = true
                            vs[Pid] = j
                            goods.push({
                                productSrc: $(".bigImg").attr("src"),
                                productTitle: $(".productTitle").html(),
                                productPrice: $(".promotionPrice").html(),
                                productOiid: $(".categoryPageDiv").attr("oiid"),
                                productPid: $(".categoryPageDiv").attr("pid"),
                                count: 1
                            })
                        }
                    }
                }

                console.log(vs);
                var brr = JSON.stringify(goods);
                localStorage.setItem('goods',brr);
                console.log(brr);
                var strongnum = goods.length;
                // console.log("111"+strongnum);
                $(".strongnum").html(strongnum);
                
                
            });
            var list = JSON.parse(localStorage.getItem('products'));
            
            $(".bigImg").attr("src",list.productSrc);
            $(".productTitle").html(list.productTitle);
            $(".promotionPrice").html(list.productPrice);
            $(".categoryPageDiv").attr("oiid",list.productOiid);
            $(".categoryPageDiv").attr("pid",list.productPid);
            
            

        });
    </script>
</body>

</html>