<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <style>
        body {
            font-size: 12px;
            font-family: Arial;
        }

        a {
            color: #999;
        }

        .redColor {
            color: #C40000 !important;
        }

        .w {
            margin: 0 auto;
            width: 1230px;
        }

        .top {
            background-color: #f2f2f2;
            padding: 5px 0;
            border-bottom: 1px solid #e7e7e7;
        }

        .top span,
        .top a {
            color: #999;
            margin: 0 10px;
        }

        nav.top a:hover {
            text-decoration: none;
            color: #c40000;
        }

        .simpleLogo {
            position: absolute;
            top: 50px;
            left: 10px;
        }

        .simpleSearchDiv {
            background-color: #c40000;
            width: 300px;
            height: 40px;
            margin: 28px 20px 40px;
            padding: 1px;
            /* display: block; */
        }

        .simpleSearchDiv input {
            width: 225px;
            height: 34px;
            border: 1px solid transparent;
            margin: 2px;
        }

        .simpleSearchDiv button {
            width: 60px;
            border: 1px solid transparent;
            color: white;
            background-color: #c40000;
            font-size: 14px;
        }

        .searchBelow {
            margin-top: 3px;
            margin-left: -20px;
        }

        .searchBelow span {
            color: #999;
        }

        .searchBelow a {
            padding: 0 20px;
            font-size: 14px;
        }
        .boughtDiv {
            max-width: 1013px;
            margin: 10px auto;
        }

        .orderType div {
            float: left;
            border-bottom: 2px solid #e8e8e8;
        }

        .orderType a {
            border-right: 1px solid #e8e8e8;
            font-size: 16px;
            font-weight: bold;
            color: black;
            margin-bottom: 10px;
            padding: 0 20px;
            text-decoration: none;
            float: left;
        }

        .orderTypeLastOne {
            overflow: hidden;
            float: none !important;
        }

        .noRightborder {
            border-right: 0px !important;
        }

        .selectedOrderType {

            border-bottom: 2px #c40000 solid !important;
        }

        .selectedOrderType a {
            color: #c40000;
        }

        .orderListTitleTable {
            border: 1px solid #e8e8e8;
            width: 100%;
            margin: 20px 0;
            background-color: #f5f5f5;
            text-align: center;
            height: 41px;
        }

        .orderListItemTable {
            border: 2px solid #ececec;
            width: 100%;
            margin: 20px 0;
        }

        .orderListItemFirstTR {
            background-color: #f1f1f1;
        }

        .orderListItemTable td {
            padding: 8px 10px;
        }
        
        .orderListItemTable:hover {
            border: 2px solid #aaa;
        }

        .orderItemWangWangGif {
            display: inline-block;
            width: 67px;
            height: 22px;
            background-image: url(http://how2j.cn/tmall/img/site/wangwang.gif);
            background-repeat: no-repeat;
            background-color: transparent;
            background-attachment: scroll;
            background-position: -0px -0px;
            position: relative;
            top: 0px;
            left: 2px
        }

        .orderItemDeleteTD {
            text-align: right;
        }

        .orderListItemProductLinkOutDiv {
            height: 80px;
            position: relative;
            font-size: 12px;
        }

        .orderListItemProductLinkInnerDiv {
            position: absolute;
            left: 0;
            bottom: 0;
        }

        .orderListItemProductOriginalPrice {
            font-size: 14px;
            color: #999999;
            text-decoration: line-through;
        }

        .orderListItemProductPrice {
            color: #3c3c3c;
            font-size: 14px;
        }

        .orderListItemNumberTD {
            text-align: center;
        }

        .orderItemOrderInfoPartTD {
            border: 1px solid #ececec;
        }

        .orderListItemProductRealPrice {
            color: #3c3c3c;
            font-size: 14px;
            font-weight: bold;
        }

        .orderListItemProductRealPriceTD,
        .orderListItemButtonTD {
            text-align: center;
        }

        .orderListItemPriceWithTransport {
            color: #6c6c6c;
            font-size: 12px;
        }

        .orderListItemReview {
            border: 1px solid #dcdcdc;
            background-color: #fff;
            border-radius: 2px;
            color: #3c3c3c;
            font-size: 12px;
            font-weight: bold;
            padding: 6px 12px;
        }
        .footer {
            margin-top: 10px;
            border-top: 1px solid #e7e7e7;
        }

        .footer_ensure {
            margin: 24px 0;
            text-align: center;
        }

        .footer_desc {
            border-top: 1px solid #e7e7e7;
            padding-top: 30px;
            padding-bottom: 30px;
            margin: 0 20px;
        }

        .descColumn {
            width: 20%;
            padding-left: 15px;
        }

        .descColumnTitle {
            color: #646464;
            font-weight: bold;
            font-size: 16px;
        }

        .footer_desc a {
            display: block;
            padding-top: 3px;
        }

        .footer_black {
            border-top: 1px solid #e7e7e7;
        }

        .copyright {
            background-color: black;
            border-top: 2px solid #c40000;
        }

        .copyright .white_link {
            padding: 10px 10px;
            margin-left: 10px;
        }

        .copyright .white_link a {
            color: white;
            padding: 0 5px;
        }

        .white_link span {
            color: white;
        }

        .license {
            margin-left: 10px;
            padding-bottom: 30px;
        }

        .license span {
            color: #a4a4a4;
        }

        .copyRightYear {
            color: #686868;
            margin: 10px 0;
        }

        .cateye {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <nav class="top">
        <div class="w">
            <a href="#">
                <span class="glyphicon glyphicon-home redColor"></span>
                天猫首页
            </a>
            <span>喵，欢迎来到天猫</span>
            <a href="#">请登录</a>
            <a href="#">免费注册</a>
            <span class="pull-right">
                <a href="#">我的订单</a>
                <a href="#">
                    <span class="glyphicon glyphicon-shopping-cart redColor"></span>
                    购物车
                    <strong>0</strong>件
                </a>
            </span>
        </div>
    </nav>
    <div>
        <a href="#">
            <img src="http://how2j.cn/tmall/img/site/simpleLogo.png" alt="logo" class="simpleLogo">
        </a>
        <div class="simpleSearchDiv pull-right">
            <input type="text" name="keyword" placeholder="平衡车  原汁机">
            <button type="button" class="searchButton">搜天猫</button>
            <div class="searchBelow">
                <span>
                    <a href="#nowhere">
                        冰箱
                    </a>
                    <span>|</span>
                </span>
                <span>
                    <a href="#nowhere">
                        空调
                    </a>
                    <span>|</span>
                </span>
                <span>
                    <a href="#nowhere">
                        女表
                    </a>
                    <span>|</span>
                </span>
                <span>
                    <a href="#nowhere">
                        男表
                    </a>
                </span>
            </div>
        </div>
        <div style="clear: both;"></div>
    </div>
    <div class="boughtDiv">
            <div class="orderType">
                <div class="selectedOrderType">
                    <a href="#" orderstatus="all" class="selectedOrderTypeA">所有订单</a>
                </div>
                <div>
                    <a href="#" orderstatus="waitPay" class="selectedOrderTypeA">待付款</a>
                </div>
                <div>
                    <a href="#" orderstatus="waitDelivery" class="selectedOrderTypeA">待发货</a>
                </div>
                <div>
                    <a href="#" orderstatus="waitConfirm" class="selectedOrderTypeA">待收货</a>
                </div>
                <div>
                    <a href="#" orderstatus="waitReview" class="noRightborder selectedOrderTypeA">待评价</a>
                </div>
                <div class="orderTypeLastOne"> 
                    <a href="#" class="noRightborder">&nbsp;</a>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="orderListTitle">
                <table class="orderListTitleTable">
                    <tbody>
                        <tr>
                            <td>宝贝</td>
                            <td width="100px">单价</td>
                            <td width="100px">数量</td>
                            <td width="120px">实付款</td>
                            <td width="100px">交易操作</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="orderListItem">
                <table oid="946" orderstatus="waitPay" class="orderListItemTable">
                    <tbody>
                        <tr class="orderListItemFirstTR">
                            <td colspan="2">
                                <b>2018-5-23</b>
                                <span>订单号：201805234569875354565</span>
                            </td>
                            <td colspan="2">
                                <img src="http://how2j.cn/tmall/img/site/orderItemTmall.png" alt="" width="13px"> 天猫商城
                            </td>
                            <td colspan="1">
                                <a href="#" class="wangwanglink">
                                    <div class="orderItemWangWangGif"></div>
                                </a>
                            </td>
                            <td class="orderItemDeleteTD">
                                <a href="#" class="deleteOrderLink">
                                    <span class="orderListItemDelete glyphicon glyphicon-trash"></span>
                                </a>
                            </td>
                        </tr>
                        <tr class="orderItemProductInfoPartTR">
                            <td class="orderItemProductInfoPartTD">
                                <img src="http://how2j.cn/tmall/img/productSingle_middle/1917.jpg" alt="" width="80px" height="80px">
                            </td>
                            <td class="orderItemProductInfoPartTD">
                                <div class="orderListItemProductLinkOutDiv">
                                    <a href="#">依然美佳欧式布艺沙发组合可拆洗新款实木雕花大户型奢华别墅家具</a>
                                    <div class="orderListItemProductLinkInnerDiv">
                                        <img src="http://how2j.cn/tmall/img/site/creditcard.png" alt="">
                                        <img src="http://how2j.cn/tmall/img/site/7day.png" alt="">
                                        <img src="http://how2j.cn/tmall/img/site/promise.png" alt="">
                                    </div>
                                </div>
                            </td>
                            <td class="orderItemProductInfoPartTD" width="100px">
                                <div class="orderListItemProductOriginalPrice">￥10,012.00</div>
                                <div class="orderListItemProductPrice">￥7,008.40</div>
                            </td>
                            <td class="orderListItemNumberTD orderItemOrderInfoPartTD" width="100px">
                                <span class="orderListItemNumber">1</span>
                            </td>
                            <td class="orderListItemProductRealPriceTD orderItemOrderInfoPartTD" width="120px">
                                <div class="orderListItemProductRealPrice">￥7,008.40</div>
                                <div class="orderListItemPriceWithTransport">(含运费：￥0.00)</div>
                            </td>
                            <td class="orderListItemButtonTD orderItemOrderInfoPartTD" width="100px">
                                <a href="#">
                                    <button class="orderListItemReview">评价</button>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table oid="945" orderstatus="waitReview" class="orderListItemTable">
                    <tbody>
                        <tr class="orderListItemFirstTR">
                            <td colspan="2">
                                <b>2018-5-23</b>
                                <span>订单号：201805234569874785354</span>
                            </td>
                            <td colspan="2">
                                <img src="http://how2j.cn/tmall/img/site/orderItemTmall.png" width="13px">
                                天猫商城
                            </td>
                            <td colspan="1">
                                <a href="#" class="wangwanglink">
                                    <div class="orderItemWangWangGif"></div>
                                </a>
                            </td>
                            <td class="orderItemDeleteTD">
                                <a href="#" oid="945" class="deleteOrderLink">
                                    <span class="orderListItemDelete glyphicon glyphicon-trash"></span>
                                </a>
                            </td>
                        </tr>
                        <tr class="orderItemProductInfoPartTR">
                            <td class="orderItemProductInfoPartTD">
                                <img src="http://how2j.cn/tmall/img/productSingle_middle/6651.jpg" width="80px" height="80px">
                            </td>
                            <td class="orderItemProductInfoPartTD">
                                <div class="orderListItemProductLinkOutDiv">
                                    <a href="#">ULIFE原创信封包男个性真皮手包男士手拿包休闲男包手抓包拉链潮</a>
                                    <div class="orderListItemProductLinkInnerDiv">
                                        <img src="http://how2j.cn/tmall/img/site/creditcard.png" alt="">
                                        <img src="http://how2j.cn/tmall/img/site/7day.png" alt="">
                                        <img src="http://how2j.cn/tmall/img/site/promise.png" alt="">
                                    </div>
                                </div>
                            </td>
                            <td class="orderItemProductInfoPartTD" width="100px">
                                <div class="orderListItemProductOriginalPrice">￥1,188.00
                                </div>
                                <div class="orderListItemProductPrice">￥1,128.60</div>
                            </td>
                            <td class="orderListItemNumberTD orderItemOrderInfoPartTD" width="100px">
                                <span class="orderListItemNumber">1</span>
                            </td>
                            <td class="orderListItemProductRealPriceTD orderItemOrderInfoPartTD" width="120px">
                                <div class="orderListItemProductRealPrice">￥1,128.60</div>
                                <div class="orderListItemPriceWithTransport">(含运费：￥0.00)</div>
                            </td>
                            <td class="orderListItemButtonTD orderItemOrderInfoPartTD" width="100px">
                                <a href="#">
                                    <button class="orderListItemReview">评价</button>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table oid="944" orderstatus="waitConfirm" class="orderListItemTable">
                    <tbody>
                        <tr class="orderListItemFirstTR">
                            <td colspan="2">
                                <b>2018-5-23</b>
                                <span>订单号：201805234569874569154</span>
                            </td>
                            <td colspan="2">
                                <img src="http://how2j.cn/tmall/img/site/orderItemTmall.png" width="13px">
                                天猫商城
                            </td>
                            <td colspan="1">
                                <a href="#" class="wangwanglink">
                                    <div class="orderItemWangWangGif"></div>
                                </a>
                            </td>
                            <td class="orderItemDeleteTD">
                                <a href="#" oid="945" class="deleteOrderLink">
                                    <span class="orderListItemDelete glyphicon glyphicon-trash"></span>
                                </a>
                            </td>
                        </tr>
                        <tr class="orderItemProductInfoPartTR">
                            <td class="orderItemProductInfoPartTD">
                                <img src="http://how2j.cn/tmall/img/productSingle_middle/8697.jpg" width="80px" height="80px">
                            </td>
                            <td class="orderItemProductInfoPartTD">
                                <div class="orderListItemProductLinkOutDiv">
                                    <a href="#">2018夏季新款女装雪纺衫短裤两件套 韩版时尚名媛休闲套装女夏装</a>
                                    <div class="orderListItemProductLinkInnerDiv">
                                        <img src="http://how2j.cn/tmall/img/site/creditcard.png" alt="">
                                        <img src="http://how2j.cn/tmall/img/site/7day.png" alt="">
                                        <img src="http://how2j.cn/tmall/img/site/promise.png" alt="">
                                    </div>
                                </div>
                            </td>
                            <td class="orderItemProductInfoPartTD" width="100px">
                                <div class="orderListItemProductOriginalPrice">￥263.00
                                </div>
                                <div class="orderListItemProductPrice">￥236.00</div>
                            </td>
                            <td class="orderListItemNumberTD orderItemOrderInfoPartTD" width="100px">
                                <span class="orderListItemNumber">1</span>
                            </td>
                            <td class="orderListItemProductRealPriceTD orderItemOrderInfoPartTD" width="120px">
                                <div class="orderListItemProductRealPrice">￥236.00</div>
                                <div class="orderListItemPriceWithTransport">(含运费：￥0.00)</div>
                            </td>
                            <td class="orderListItemButtonTD orderItemOrderInfoPartTD" width="100px">
                                <a href="#">
                                    <button class="orderListItemReview">评价</button>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table oid="943" orderstatus="waitDelivery" class="orderListItemTable">
                    <tbody>
                        <tr class="orderListItemFirstTR">
                            <td colspan="2">
                                <b>2018-5-23</b>
                                <span>订单号：201805234569878945871</span>
                            </td>
                            <td colspan="2">
                                <img src="http://how2j.cn/tmall/img/site/orderItemTmall.png" width="13px">
                                天猫商城
                            </td>
                            <td colspan="1">
                                <a href="#" class="wangwanglink">
                                    <div class="orderItemWangWangGif"></div>
                                </a>
                            </td>
                            <td class="orderItemDeleteTD">
                                <a href="#" oid="945" class="deleteOrderLink">
                                    <span class="orderListItemDelete glyphicon glyphicon-trash"></span>
                                </a>
                            </td>
                        </tr>
                        <tr class="orderItemProductInfoPartTR">
                            <td class="orderItemProductInfoPartTD">
                                <img src="http://how2j.cn/tmall/img/productSingle_middle/5266.jpg" width="80px" height="80px">
                            </td>
                            <td class="orderItemProductInfoPartTD">
                                <div class="orderListItemProductLinkOutDiv">
                                    <a href="#">米纳专柜新款女式手表时尚简约陶瓷表女士手表女表正品防水石英表</a>
                                    <div class="orderListItemProductLinkInnerDiv">
                                        <img src="http://how2j.cn/tmall/img/site/creditcard.png" alt="">
                                        <img src="http://how2j.cn/tmall/img/site/7day.png" alt="">
                                        <img src="http://how2j.cn/tmall/img/site/promise.png" alt="">
                                    </div>
                                </div>
                            </td>
                            <td class="orderItemProductInfoPartTD" width="100px">
                                <div class="orderListItemProductOriginalPrice">￥1,880.00
                                </div>
                                <div class="orderListItemProductPrice">￥1,316.00</div>
                            </td>
                            <td class="orderListItemNumberTD orderItemOrderInfoPartTD" width="100px">
                                <span class="orderListItemNumber">1</span>
                            </td>
                            <td class="orderListItemProductRealPriceTD orderItemOrderInfoPartTD" width="120px">
                                <div class="orderListItemProductRealPrice">￥1,316.00</div>
                                <div class="orderListItemPriceWithTransport">(含运费：￥0.00)</div>
                            </td>
                            <td class="orderListItemButtonTD orderItemOrderInfoPartTD" width="100px">
                                <a href="#">
                                    <button class="orderListItemReview">评价</button>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <script>
                $(function(){
                    $(".selectedOrderTypeA").click(function(){
                        var orderStatus = $(this).attr("orderstatus");
                        if("all"==orderStatus){
                            $(".orderListItem table").show();
                        }else{
                            $(".orderListItem table").hide();
                            $("table[orderstatus=" + orderStatus + "]").show();
                        }
                        $(".selectedOrderType").removeClass("selectedOrderType");
                        $(this).parent("div").addClass("selectedOrderType");
                    });
                //    $(".deleteOrderLink").click(function(){
        
                //    });
                });
            </script>
        <div class="footer">
                <div class="footer_ensure">
                    <a href="#">
                        <img src="http://how2j.cn/tmall/img/site/ensure.png">
                    </a>
                </div>
                <div class="footer_desc">
                    <div class="descColumn pull-left">
                        <span class="descColumnTitle">购物指南</span>
                        <a href="#">免费注册</a>
                        <a href="#">开通支付宝</a>
                        <a href="#">支付宝充值</a>
                    </div>
                    <div class="descColumn pull-left">
                        <span class="descColumnTitle">天猫保障</span>
                        <a href="#">发票保障</a>
                        <a href="#">售后规则</a>
                        <a href="#">缺货赔付</a>
                    </div>
                    <div class="descColumn pull-left">
                        <span class="descColumnTitle">支付方式</span>
                        <a href="#">快捷支付</a>
                        <a href="#">信用卡</a>
                        <a href="#">蚂蚁花呗</a>
                        <a href="#">货到付款</a>
                    </div>
                    <div class="descColumn pull-left">
                        <span class="descColumnTitle">商家服务</span>
                        <a href="#">商家入驻</a>
                        <a href="#">商家中心</a>
                        <a href="#">天猫智库</a>
                        <a href="#">天猫规则</a>
                        <a href="#">物流服务</a>
                        <a href="#">喵言喵语</a>
                        <a href="#">运营服务</a>
        
                    </div>
                    <div class="descColumn pull-left">
                        <span class="descColumnTitle">手机天猫</span>
                        <a href="#">
                            <img src="http://how2j.cn/tmall/img/site/ma.png">
                        </a>
                    </div>
                    <div style="clear: both;"></div>
                </div>
                <div class="footer_black">
                    <img src="http://how2j.cn/tmall/img/site/cateye.png" class="cateye">
                    <div class="copyright" id="copyright">
                        <div class="white_link">
                            <a href="#nowhere">关于天猫</a>
                            <a href="#nowhere"> 帮助中心</a>
                            <a href="#nowhere">开放平台</a>
                            <a href="#nowhere"> 诚聘英才</a>
                            <a href="#nowhere">联系我们</a>
                            <a href="#nowhere">网站合作</a>
                            <a href="#nowhere">法律声明</a>
                            <a href="#nowhere">知识产权</a>
                            <a href="#nowhere"> 廉正举报 </a>
                        </div>
                        <div class="white_link">
                            <a href="#nowhere"> 阿里巴巴集团</a>
                            <span class="slash">|</span>
                            <a href="#nowhere"> 淘宝网</a>
                            <span class="slash">|</span>
                            <a href="#nowhere">天猫 </a>
                            <span class="slash">|</span>
                            <a href="#nowhere"> 聚划算</a>
                            <span class="slash">|</span>
                            <a href="#nowhere">全球速卖通</a>
                            <span class="slash">|</span>
                            <a href="#nowhere">阿里巴巴国际交易市场</a>
                            <span class="slash">|</span>
                            <a href="#nowhere">1688</a>
                            <span class="slash">|</span>
                            <a href="#nowhere">阿里妈妈</a>
                            <span class="slash">|</span>
                            <a href="#nowhere"> 阿里旅行·去啊 </a>
                            <span class="slash">|</span>
                            <a href="#nowhere"> 阿里云计算 </a>
                            <span class="slash">|</span>
                            <a href="#nowhere"> 阿里通信 </a>
                            <span class="slash">|</span>
                            <a href="#nowhere"> YunOS </a>
                            <span class="slash">|</span>
                            <a href="#nowhere"> 阿里旅行·去啊 </a>
                            <span class="slash">|</span>
                            <a href="#nowhere"> 万网 </a>
                            <span class="slash">|</span>
                            <a href="#nowhere"> 高德 </a>
                            <span class="slash">|</span>
                            <a href="#nowhere"> 优视 </a>
                            <span class="slash">|</span>
                            <a href="#nowhere"> 友盟 </a>
                            <span class="slash">|</span>
                            <a href="#nowhere"> 虾米 </a>
                            <span class="slash">|</span>
                            <a href="#nowhere"> 天天动听 </a>
                            <span class="slash">|</span>
                            <a href="#nowhere"> 来往 </a>
                            <span class="slash">|</span>
                            <a href="#nowhere"> 钉钉 </a>
                            <span class="slash">|</span>
                            <a href="#nowhere"> 支付宝 </a>
                        </div>
                        <div class="license">
                            <span>增值电信业务经营许可证： 浙B2-20110446</span>
                            <span>网络文化经营许可证：浙网文[2015]0295-065号</span>
                            <span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号 </span>
                            <span>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span>
                            <div class="copyRightYear">© 2003-2016 TMALL.COM 版权所有</div>
                            <div>
                                <img src="http://how2j.cn/tmall/img/site/copyRight1.jpg">
                                <img src="http://how2j.cn/tmall/img/site/copyRight2.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
</body>

</html>