<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <style>
        body {
            font-size: 12px;
            font-family: Arial;
        }

        a {
            color: #999;
        }

        a:hover {
            text-decoration: none;
            color: #c40000;
        }

        .categoryWithCarousel {
            width: 100%;
            position: relative;
        }

        .headbar {
            background-color: #dd2727;
        }

        .head {
            background-color: #c60a0a;
            width: 200px;
            height: 36px;
            line-height: 36px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            display: inline-block;
        }

        .categoryWithCarousel .rightMenu {
            display: inline-block;
        }

        .rightMenu a {
            font-size: 16px;
            color: white;
            text-decoration: none;
        }

        .rightMenu img {
            height: 30px;
        }

        .rightMenu span {
            margin: 0 20px;
        }

        .carousel-of-product {
            height: 510px;
            width: 1024px;
            margin: 0 auto;
        }

        .carouselImage {
            height: 510px !important;
        }

        .carouselBackgroundDiv {
            width: 100%;
            height: 510px;
            background-color: #e8e8e8;
            position: absolute;
            top: 36px;
            z-index: -1;
        }

        .categoryMenu {
            background-color: #e2e2e3;
            width: 200px;
            position: absolute;
            top: 36px;
            left: 0;
        }

        .eachCategory {
            font-size: 14px;
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
        }

        .eachCategory:hover {
            background-color: white;
        }

        .eachCategory a {
            color: #000;
        }

        .eachCategory a:hover {
            color: lightskyblue;
            text-decoration: none;
        }
        .productsAsideCategorys {
            width: 800px;
            height: 510px;
            background-color: white;
            margin-left: 200px;
            position: absolute;
            top: 36px;
            left: 0;
        }
        .row {
            margin: 20px 80px 0 80px;
        }
        .seperator {
            margin-top: 20px;
            border-bottom-style: dashed;
            border-bottom-width: 1px;
            border-bottom-color: #e7e7e7;
        }
        .row a {
            color: #999;
            font-size: 14px;
            margin: 8px;
        }
        .row a:hover {
            color: #c40000;
        }
    </style>
</head>

<body>
    <div class="categoryWithCarousel">
        <div class="headbar">
            <div class="head ">
                <span class="glyphicon glyphicon-th-list" style="margin-left:10px"></span>
                <span style="margin-left:10px">商品分类</span>
            </div>
            <div class="rightMenu">
                <span>
                    <a href="#nowhere">
                        <img src="http://how2j.cn/tmall/img/site/chaoshi.png">
                    </a>
                </span>
                <span>
                    <a href="#nowhere">
                        <img src="http://how2j.cn/tmall/img/site/guoji.png">
                    </a>
                </span>
                <span>
                    <a href="#nowhere">
                        平板电视
                    </a>
                </span>
                <span>
                    <a href="#nowhere">
                        电热水器
                    </a>
                </span>
            </div>
        </div>
        <div data-ride="carousel" class="carousel-of-product carousel slide" id="carousel-of-product">
            <ol class="carousel-indicators">
                <li class="active" data-slide-to="0" data-target="#carousel-of-product"></li>
                <li data-slide-to="1" data-target="#carousel-of-product" class=""></li>
                <li data-slide-to="2" data-target="#carousel-of-product" class=""></li>
                <li data-slide-to="3" data-target="#carousel-of-product" class=""></li>
            </ol>
            <div role="listbox" class="carousel-inner">
                <div class="item active">
                    <img src="http://how2j.cn/tmall/img/lunbo/1.jpg" class="carousel carouselImage">
                </div>
                <div class="item">
                    <img src="http://how2j.cn/tmall/img/lunbo/2.jpg" class="carouselImage">
                </div>
                <div class="item">
                    <img src="http://how2j.cn/tmall/img/lunbo/3.jpg" class="carouselImage">
                </div>
                <div class="item">
                    <img src="http://how2j.cn/tmall/img/lunbo/4.jpg" class="carouselImage">
                </div>
            </div>
        </div>
        <div class="carouselBackgroundDiv">
        </div>
        <div class="categoryMenu">
            <div class="eachCategory">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#">平板电脑</a>
            </div>
            <div class="eachCategory">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#">马桶</a>
            </div>
            <div class="eachCategory">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#">沙发</a>
            </div>
            <div class="eachCategory">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#">电热水器</a>
            </div>
            <div class="eachCategory">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#">平衡车</a>
            </div>
            <div class="eachCategory">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#">扫地机器人</a>
            </div>
            <div class="eachCategory">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#">原汁机</a>
            </div>
            <div class="eachCategory">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#">冰箱</a>
            </div>
            <div class="eachCategory">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#">空调</a>
            </div>
            <div class="eachCategory">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#">女表</a>
            </div>
            <div class="eachCategory">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#">男表</a>
            </div>
            <div class="eachCategory">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#">男士手拿包</a>
            </div>
            <div class="eachCategory">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#">男士西服</a>
            </div>
            <div class="eachCategory">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#">时尚男鞋</a>
            </div>
            <div class="eachCategory">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#">品牌女装</a>
            </div>
            <div class="eachCategory">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#">太阳镜</a>
            </div>
            <div class="eachCategory">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#">安全座椅</a>
            </div>
        </div>
        <div class="productsAsideCategorys">
            <div class="row">
                <a href="#">
                    屏大影院
                </a>
                <a href="#nowhere">
                    周末
                </a>
                <a href="#nowhere">
                    新品特惠
                </a>
                <a href="#nowhere">
                    32吋电视机
                </a>
                <a href="#nowhere">
                    智能网络
                </a>
                <div class="seperator"></div>
            </div>
            <div class="row">
                <a href="#nowhere">
                    USB高清解
                </a>
                <a href="#nowhere">
                    芒果TV在线
                </a>
                <a href="#nowhere">
                    抢购价
                </a>
                <a href="#nowhere">
                    USB解码
                </a>
                <a href="#nowhere">
                    32英吋
                </a>
                <a href="#nowhere">
                    10核
                </a>
                <a href="#nowhere">
                    TCL品牌日
                </a>
                <div class="seperator"></div>
            </div>
            <div class="row">
                <a href="#nowhere">
                    不要赠品
                </a>
                <a href="#nowhere">
                    新品上市
                </a>
                <a href="#nowhere">
                    4K硬屏
                </a>
                <a href="#nowhere">
                    领100元券
                </a>
                <a href="#nowhere" style="color: rgb(135, 206, 250);">
                    智能高清
                </a>
                <a href="#nowhere">
                    8月，酷暑
                </a>
                <a href="#nowhere" style="color: rgb(135, 206, 250);">
                    8月大促
                </a>
                <a href="#nowhere">
                    天猫定制
                </a>
                <div class="seperator"></div>
            </div>
            <div class="row">
                <a href="#nowhere">
                    智能操作系统
                </a>
                <a href="#nowhere">
                    金色外观
                </a>
                <a href="#nowhere">
                    三星屏幕
                </a>
                <a href="#nowhere">
                    客厅爆款
                </a>
                <a href="#nowhere">
                    八核配置
                </a>
                <a href="#nowhere">
                    限时特惠
                </a>
                <div class="seperator"></div>
            </div>
            <div class="row">
                <a href="#nowhere">
                    限时特惠
                </a>
                <a href="#nowhere">
                    热销爆款
                </a>
                <a href="#nowhere">
                    4K全高清
                </a>
                <a href="#nowhere" style="color: rgb(135, 206, 250);">
                    六核智能
                </a>
                <a href="#nowhere">
                    14核4K
                </a>
                <a href="#nowhere">
                    YUNOS
                </a>
                <a href="#nowhere" style="color: rgb(135, 206, 250);">
                    YUNOS
                </a>
                <a href="#nowhere">
                    64位处理器
                </a>
                <div class="seperator"></div>
            </div>
            <div class="row">
                <a href="#nowhere">
                    YUNOS
                </a>
                <a href="#nowhere">
                    微信电视
                </a>
                <a href="#nowhere">
                    4k超清
                </a>
                <a href="#nowhere">
                    64位真4K
                </a>
                <a href="#nowhere">
                    10核机芯
                </a>
                <a href="#nowhere">
                    V字黑釉底座
                </a>
                <a href="#nowhere">
                    4K超清
                </a>
                <div class="seperator"></div>
            </div>
            <div class="row">
                <a href="#nowhere">
                    64位14核
                </a>
                <a href="#nowhere">
                    海量影视
                </a>
                <a href="#nowhere">
                    人气爆款
                </a>
                <a href="#nowhere">
                    限时特惠
                </a>
                <a href="#nowhere">
                    真4K屏
                </a>
                <a href="#nowhere">
                    65吋巨屏
                </a>
                <a href="#nowhere" style="color: rgb(135, 206, 250);">
                    4K超清视界
                </a>
                <a href="#nowhere">
                    限时特惠
                </a>
                <div class="seperator"></div>
            </div>
            <div class="row">
                <a href="#nowhere">
                    55寸旗舰
                </a>
                <a href="#nowhere">
                    4K机皇
                </a>
                <a href="#nowhere">
                    曲面机皇
                </a>
                <a href="#nowhere" style="color: rgb(135, 206, 250);">
                    轻薄4K
                </a>
                <div class="seperator"></div>
            </div>
        </div>
    </div>
</body>

</html>