<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <style>
        body {
            font-size: 12px;
            font-family: Arial;
        }
        .categoryPageDiv {
            margin: 10px auto;
            max-width: 1013px;
        }
        .categorySortBar {
            background-color: #faf9f9;
            margin: 40px auto 20px auto;
            padding: 4px;
            max-width: 1013px;
        }
        .categorySortBarTable {
            border-collapse: collapse;
            display:inline-block;
        }
        .glyphicon {
            font-size: 10px;
        }
        .categorySortBarTable td {
            height: 17px;
            font-size: 12px;
            border: 1px solid #CCCCCC;
            padding: 3px;
        }
        .categorySortBarTable td a {
            color: #806f66;
        }
        .categorySortBarTable td a:hover {
            color: #c40000;
        }
        .categorySortBarTable td:hover {
            background-color: #f1edec;
        }
        .grayColumn {
            background-color: #f1edec;
        }
        .sortBarPrice {
            border-width: 0;
            height: 15px;
            width: 50px;
        }
        
    </style>
</head>
<body>
    <div class="categoryPageDiv">
        <img src="http://how2j.cn/tmall/img/category/72.jpg">;
    </div>
    <div class="categorySortBar">
        <table class="categorySortBarTable categorySortTable">
            <tbody>
                <tr>
                    <td><a href="#">综合<span class="glyphicon glyphicon-arrow-down"></span></a></td>
                    <td><a href="#">人气<span class="glyphicon glyphicon-arrow-down"></span></a></td>
                    <td><a href="#">新品<span class="glyphicon glyphicon-arrow-down"></span></a></td>
                    <td><a href="#">销量<span class="glyphicon glyphicon-arrow-down"></span></a></td>
                    <td><a href="#">价格<span class="glyphicon glyphicon-resize-vertical"></span></a></td>
                </tr>
            </tbody>
        </table>
        <table class="categorySortBarTable">
            <tbody>
                <tr>
                    <td><input type="text" placeholder="请输入" class="sortBarPrice beginPrice"></td>
                    <td class="grayColumn priceMiddleColumn">-</td>
                    <td><input type="text" placeholder="请输入" class="sortBarPrice endPrice"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="categoryPageDiv">
        <div class="categoryProducts">
            <div class="productUnit" price="799.2">
                <div class="productUnitFrame">
                    <a href="#">
                        <img src="http://how2j.cn/tmall/img/productSingle_middle/7058.jpg" alt="" class="productImage">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>