<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        body {
            font-size: 12px;
            font-family: Arial;
        }
        .searchDiv {
            background-color: #c40000;
            width: 400px;
            margin: 50px auto;
            padding: 1px;
            height: 40px;
            display: block;
        }
        .searchDiv input {
            width: 275px;
            height: 36px;
            border: 1px solid transparent;
            margin: 1px;
            outline: none;
        }
        .searchDiv button {
            width: 110px;
            border: 1px solid transparent;
            background-color: #c40000;
            color: white;
            font-size: 20px;
            font-weight: bold;
            /* height: 36px; */
            /* line-height: 36px; */
        }
        .searchBelow {
            margin-top: 3px;
        }
        .searchBelow span {
            color: #999;
        }
        .searchBelow a {
            padding: 0 20px;
            font-size: 14px;
        }
        a {
            color: #999;
        }
        a:hover {
            text-decoration: none;
            color: #c40000;
        }
        .logo {
            position: absolute;
            left: 0px;
            top: 30px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div>
        
        <a href="#">
            <img src="http://how2j.cn/tmall/img/site/logo.gif" alt="Logo" class="logo" id="logo">
        </a>
        
        <div class="searchDiv">
            <input type="text" placeholder="时尚男鞋    太阳镜" name="keyword">
            <button class="searchButton" type="submit">搜索</button>
            <div class="searchBelow">
                <span><a href="#">平衡车</a></span>
                <span>|</span>
                <span><a href="#">扫地机器人</a></span>
                <span>|</span>
                <span><a href="#">原汁机</a></span>
                <span>|</span>
                <span><a href="#">冰箱</a></span>
            </div>
        </div>
    </div>
</body>
</html>