<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <style>
        body {
            font-size: 12px;
            font-family: Arial;
        }

        a {
            color: #999;
        }

        a:hover {
            color: #c40000;
            text-decoration: none;
        }

        .simpleLogo {
            position: absolute;
            top: 50px;
            left: 10px;
        }

        .simpleSearchDiv {
            background-color: #c40000;
            width: 300px;
            height: 40px;
            margin: 28px 20px 40px;
            padding: 1px;
            /* display: block; */
        }

        .simpleSearchDiv input {
            width: 225px;
            height: 34px;
            border: 1px solid transparent;
            margin: 2px;
        }

        .simpleSearchDiv button {
            width: 60px;
            border: 1px solid transparent;
            color: white;
            background-color: #c40000;
            font-size: 14px;
        }

        .searchBelow {
            margin-top: 3px;
            margin-left: -20px;
        }

        .searchBelow span {
            color: #999;
        }

        .searchBelow a {
            padding: 0 20px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div>
        <a href="#">
            <img src="http://how2j.cn/tmall/img/site/simpleLogo.png" alt="logo" class="simpleLogo">
        </a>
        <div class="simpleSearchDiv pull-right">
            <input type="text" name="keyword" placeholder="平衡车  原汁机">
            <button type="button" class="searchButton">搜天猫</button>
            <div class="searchBelow">
                <span>
                    <a href="#nowhere">
                        冰箱
                    </a>
                    <span>|</span>
                </span>
                <span>
                    <a href="#nowhere">
                        空调
                    </a>
                    <span>|</span>
                </span>
                <span>
                    <a href="#nowhere">
                        女表
                    </a>
                    <span>|</span>
                </span>
                <span>
                    <a href="#nowhere">
                        男表
                    </a>
                </span>
            </div>
        </div>
        <div style="clear: both;"></div>
    </div>
</body>

</html>