<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        body {
            font-size: 12px;
            font-family: Arial;
        }
        a {
            color: #999;
        }
        .redColor {
            color: #C40000 !important;
        }
        .w {
            margin: 0 auto;
            width: 1230px;
        }
        .top {
            background-color: #f2f2f2;
            padding: 5px 0;
            border-bottom: 1px solid #e7e7e7;
        }
        .top span , .top a {
            color: #999;
            margin: 0 10px;
        }

        nav.top a:hover {
            text-decoration: none;
            color: #c40000;
        }
    </style>
</head>
<body>
    <nav class="top">
        <div class="w">
        <a href="#">
            <span class="glyphicon glyphicon-home redColor"></span>
            天猫首页
        </a>
        <span>喵，欢迎来到天猫</span>
        <a href="#">请登录</a>
        <a href="#">免费注册</a>
        <span class="pull-right">
            <a href="#">我的订单</a>
            <a href="#">
            <span class="glyphicon glyphicon-shopping-cart redColor"></span>
            购物车<strong>0</strong>件
            </a>
        </span>
        </div>
    </nav>
</body>
</html>