<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <style>
        body {
            font-size: 12px;
            font-family: Arial;
        }

        a {
            color: #999;
        }

        a:hover {
            text-decoration: none;
            color: #c40000;
        }

        .footer {
            margin-top: 10px;
            border-top: 1px solid #e7e7e7;
        }

        .footer_ensure {
            margin: 24px 0;
            text-align: center;
        }

        .footer_desc {
            border-top: 1px solid #e7e7e7;
            padding-top: 30px;
            padding-bottom: 30px;
            margin: 0 20px;
        }

        .descColumn {
            width: 20%;
            padding-left: 15px;
        }

        .descColumnTitle {
            color: #646464;
            font-weight: bold;
            font-size: 16px;
        }

        .footer_desc a {
            display: block;
            padding-top: 3px;
        }

        .footer_black {
            border-top: 1px solid #e7e7e7;
        }

        .copyright {
            background-color: black;
            border-top: 2px solid #c40000;
        }

        .copyright .white_link {
            padding: 10px 10px;
            margin-left: 10px;
        }

        .copyright .white_link a {
            color: white;
            padding: 0 5px;
        }

        .white_link span {
            color: white;
        }

        .license {
            margin-left: 10px;
            padding-bottom: 30px;
        }

        .license span {
            color: #a4a4a4;
        }

        .copyRightYear {
            color: #686868;
            margin: 10px 0;
        }

        .cateye {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="footer">
        <div class="footer_ensure">
            <a href="#">
                <img src="http://how2j.cn/tmall/img/site/ensure.png">
            </a>
        </div>
        <div class="footer_desc">
            <div class="descColumn pull-left">
                <span class="descColumnTitle">购物指南</span>
                <a href="#">免费注册</a>
                <a href="#">开通支付宝</a>
                <a href="#">支付宝充值</a>
            </div>
            <div class="descColumn pull-left">
                <span class="descColumnTitle">天猫保障</span>
                <a href="#">发票保障</a>
                <a href="#">售后规则</a>
                <a href="#">缺货赔付</a>
            </div>
            <div class="descColumn pull-left">
                <span class="descColumnTitle">支付方式</span>
                <a href="#">快捷支付</a>
                <a href="#">信用卡</a>
                <a href="#">蚂蚁花呗</a>
                <a href="#">货到付款</a>
            </div>
            <div class="descColumn pull-left">
                <span class="descColumnTitle">商家服务</span>
                <a href="#">商家入驻</a>
                <a href="#">商家中心</a>
                <a href="#">天猫智库</a>
                <a href="#">天猫规则</a>
                <a href="#">物流服务</a>
                <a href="#">喵言喵语</a>
                <a href="#">运营服务</a>

            </div>
            <div class="descColumn pull-left">
                <span class="descColumnTitle">手机天猫</span>
                <a href="#">
                    <img src="http://how2j.cn/tmall/img/site/ma.png">
                </a>
            </div>
            <div style="clear: both;"></div>
        </div>
        <div class="footer_black">
            <img src="http://how2j.cn/tmall/img/site/cateye.png" class="cateye">
            <div class="copyright" id="copyright">
                <div class="white_link">
                    <a href="#nowhere">关于天猫</a>
                    <a href="#nowhere"> 帮助中心</a>
                    <a href="#nowhere">开放平台</a>
                    <a href="#nowhere"> 诚聘英才</a>
                    <a href="#nowhere">联系我们</a>
                    <a href="#nowhere">网站合作</a>
                    <a href="#nowhere">法律声明</a>
                    <a href="#nowhere">知识产权</a>
                    <a href="#nowhere"> 廉正举报 </a>
                </div>
                <div class="white_link">
                    <a href="#nowhere"> 阿里巴巴集团</a>
                    <span class="slash">|</span>
                    <a href="#nowhere"> 淘宝网</a>
                    <span class="slash">|</span>
                    <a href="#nowhere">天猫 </a>
                    <span class="slash">|</span>
                    <a href="#nowhere"> 聚划算</a>
                    <span class="slash">|</span>
                    <a href="#nowhere">全球速卖通</a>
                    <span class="slash">|</span>
                    <a href="#nowhere">阿里巴巴国际交易市场</a>
                    <span class="slash">|</span>
                    <a href="#nowhere">1688</a>
                    <span class="slash">|</span>
                    <a href="#nowhere">阿里妈妈</a>
                    <span class="slash">|</span>
                    <a href="#nowhere"> 阿里旅行·去啊 </a>
                    <span class="slash">|</span>
                    <a href="#nowhere"> 阿里云计算 </a>
                    <span class="slash">|</span>
                    <a href="#nowhere"> 阿里通信 </a>
                    <span class="slash">|</span>
                    <a href="#nowhere"> YunOS </a>
                    <span class="slash">|</span>
                    <a href="#nowhere"> 阿里旅行·去啊 </a>
                    <span class="slash">|</span>
                    <a href="#nowhere"> 万网 </a>
                    <span class="slash">|</span>
                    <a href="#nowhere"> 高德 </a>
                    <span class="slash">|</span>
                    <a href="#nowhere"> 优视 </a>
                    <span class="slash">|</span>
                    <a href="#nowhere"> 友盟 </a>
                    <span class="slash">|</span>
                    <a href="#nowhere"> 虾米 </a>
                    <span class="slash">|</span>
                    <a href="#nowhere"> 天天动听 </a>
                    <span class="slash">|</span>
                    <a href="#nowhere"> 来往 </a>
                    <span class="slash">|</span>
                    <a href="#nowhere"> 钉钉 </a>
                    <span class="slash">|</span>
                    <a href="#nowhere"> 支付宝 </a>
                </div>
                <div class="license">
                    <span>增值电信业务经营许可证： 浙B2-20110446</span>
                    <span>网络文化经营许可证：浙网文[2015]0295-065号</span>
                    <span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号 </span>
                    <span>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span>
                    <div class="copyRightYear">© 2003-2016 TMALL.COM 版权所有</div>
                    <div>
                        <img src="http://how2j.cn/tmall/img/site/copyRight1.jpg">
                        <img src="http://how2j.cn/tmall/img/site/copyRight2.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>